import React from 'react';
import { Image } from '../components/Image';
import { Title } from '../components/Title';
import { Label } from '../components/Label';
import { Col } from '../components/Flex';
import { Container } from '../components/Container';
import { Section } from '../components/Section';
import { Carousel } from '../components/Carousel';

const content = [
[
"Моделируем поселение", "model",
`   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`,
`   В течение работы над проектом мы с детьми осваиваем моделирование на примере создания собсвтенного 3D-поселения (домов, элементов окружения и персонажей). 
    От занятия к занятию оно развивается и растет вместе со знаниями наших учеников. Готовые модели отправляются на 3D-печать, чтобы затем стать для детей отличным напоминанием о достигнутом успехе.`
], [
"Клонируем объекты", "scan",
`   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`,
`   Этот проект нацелен на практическую работу детей с таким современным направлением, как фотограмметрия и 3D-сканирование. 
    С помощью фотокамеры и программы Zephyr мы с детьми автоматизируем процесс переноса реальных игрушек в виртуальное пространство, чтобы впоследствии клонировать объект на 3D-принтере.
`
], [
"Печатаем игрушки", "print",
`   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`,
`   Выполняя проекты по 3D-печати, наши ученики под руководством преподавателей производят  серию уникальных игрушек (от подарочных изделий, состящих из одного элемента, до многофункциональных механизмов).
    Помимо напечатанных изделий дети получают уникальный опыт и знания, необходимые им в будущем для прототипирования или создания собственных произведений искусства. 
`
], [
"Дополняем реальность (AR)", "AR",
`   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`,
`   Сегодня дополненная реальность является активно развивающимся и очень перспективным направлением в сфере телевидения и кино.
    Поэтому мы подготовили для наших учеников проекты, которые дадут им отличную возможность на практике поработать с камерой, хромокеем, системой трекинга, чтобы затем вместе провести собсвенную трансляцию с дополненной реальностью.
`
], [
"Собираем VR локации", "VR",
`   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`,
`   Работая над VR-проектами наши ученики знакомятся с многофункциональным игровым движком (Unreal engine 4). 
    с его помощью они собирают тематические виртуальные локации (волшебный класс и сказочный лес). После этого мы упаковываем их в полноценное игровое приложение, которое станет отличным завершением нашего обучения.
`
]
]

export const Sketches: React.FC = () => {
    const [index, setIndex] = React.useState(0)

    return (
        <div style={{ color: "white" }}>
            <Image src={`sketch-${content[index][1]}`} alt="sketch image" fullScreen />
            <Section top={40}>
                <Container size="sm" style={{ overflow: "hidden" }}>
                    <Col s={8} m={8}>
                        <Title>
                            Каждый проект
                            <br />
                            это целое приключение...
                    </Title>
                        <Carousel
                            arrows
                            onChange={setIndex}
                            buttonStyle={{maxWidth: 156, minHeight: 55}}
                            titles={content.map(c => c[0])}
                        >
                            {content.map(([title, , text1, text2], index) => (
                                <Col m={8} key={index}>
                                    <Label>{text1}</Label>
                                    <Label style={{
                                        marginTop: 12,
                                        textTransform: "uppercase", 
                                        textDecoration: "underline"}}>{title}</Label>
                                    <Label>{text2}</Label>
                                </Col>
                            ))}
                        </Carousel>
                    </Col>
                </Container>
            </Section>
        </div>
    )
}