import React from 'react';
import { Image } from '../components/Image';
import { Title } from '../components/Title';
import { Label } from '../components/Label';
import { Col } from '../components/Flex';
import { Container } from '../components/Container';
import { Section } from '../components/Section';
import { Carousel } from '../components/Carousel';
import { Divider } from '../components/Divider';
import { Hidden } from '../components/Hidden';

const top = `   Во время обучения мы с учениками выполняем ряд уникальных проектов, которые были созданы с целью вызвать интерес у детей к процессу обучения и на практике закрепить полученные знания:`;

const content = [
[
"Волшебное поселение", "model",
`   В течение работы над проектом мы с детьми осваиваем моделирование на примере создания собственного 3D-поселения (домов, элементов окружения и персонажей). 
    От занятия к занятию оно развивается и растет вместе со знаниями наших учеников. Готовые модели отправляются на 3D-печать, чтобы затем стать для детей отличным напоминанием о достигнутом успехе.`
], [
"Настоящее клонирование", "scan",
`   Этот проект нацелен на практическую работу детей с такими современными направлениями, как фотограмметрия и 3D-сканирование. 
    С помощью фотокамеры и программы Zephyr мы с детьми автоматизируем процесс переноса реальных игрушек в виртуальное пространство, чтобы впоследствии клонировать объект на 3D-принтере.`
], [
"Серия 3D‑игрушек", "print",
`   Выполняя проекты по 3D-печати, наши ученики под руководством преподавателей производят серию уникальных игрушек (от подарочных изделий, состоящих из одного элемента, до многофункциональных механизмов).
    Помимо изделий дети получают уникальный опыт и знания, необходимые им в будущем для прототипирования или создания собственных произведений искусства. `
], [
"AR-трансляция", "AR",
`   Сегодня дополненная реальность является активно развивающимся и очень перспективным направлением в сфере телевидения и кино.
    Поэтому мы подготовили для наших учеников проекты, которые дадут им отличную возможность на практике поработать с камерой, хромакеем, системой трекинга, чтобы затем вместе провести собственную трансляцию с дополненной реальностью.`
], [
"Покоряем VR миры", "VR",
`   Работая над VR-проектами, наши ученики знакомятся с гибким игровым движком (Unreal engine 4). 
    С его помощью они собирают тематические виртуальные локации (сказочный лес и класс будущего). После этого мы упаковываем их в полноценное игровое приложение, которое станет отличным завершением нашего обучения. `
]
]

export const Sketches: React.FC = () => {
    const [index, setIndex] = React.useState(0)

    return (
        <div style={{ color: "white" }}>
            <Image src={`sketch-${content[index][1]}`} alt="sketch image" fullScreen />
            <Section>
                <Container size="md" style={{ overflow: "hidden" }}>
                    <Col s={8} m={8}>
                        <Title>
                            Примеры проектов для наших учеников:
                        </Title>
                        <Divider style={{marginBottom: 16}}/>
                        <Carousel
                            arrows infinite
                            onChange={setIndex}
                            buttonStyle={{maxWidth: 128, minHeight: 55}}
                            titles={content.map(c => c[0])}
                            top={(
                                <Hidden less="lg">
                                    <Col s={16}>
                                        <Label>{top}</Label>
                                        <Divider/>
                                    </Col>
                                </Hidden>
                            )}
                        >
                            {content.map(([title, , text], index) => (
                                <Col s={16} key={index}>
                                    <Label>{text}</Label>
                                </Col>
                            ))}
                        </Carousel>
                    </Col>
                </Container>
            </Section>
        </div>
    )
}